{
    "name": "ServePHP",
    "version": "0.1.3",
    "manifest_version": 2,
    "description": "Get your PHP on",
    "icons": {
        "16": "images/icon-16.png",
        "19": "images/icon-19.png",
        "38": "images/icon-38.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "tabs",
        "history",
        "management",
        "http://*/*",
        "https://*/*"
    ]
}
