<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Code Mirror</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">

	<link rel="stylesheet" href="codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="codemirror/theme/mdn-like.css">
	<link rel="stylesheet" href="codemirror/theme/monokai.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body class="servephp_body">

<p>Themes: <select id="select">
	<option selected>default</option>
	<option>mdn-like</option>
	<option>monokai</option>
</select>
</p>

<form>
	<textarea name="myTextArea" id="myTextArea"><?php

date_default_timezone_set('UTC');

echo date('m-d-Y', time());















?></textarea>
</form>

<button class="btn" id="get_results">Submit</button>

<div id="wait_for_it" style="display: none">Wait fot it..</div>

<div id="response"></div>

<p>Press <strong>F11</strong> when cursor is in the editor to toggle full screen editing. <strong>Esc</strong> can also be used to <i>exit</i> full screen editing. </p>
<p>I couldn't have done this without <a href="http://codemirror.net/" target="_blank">CodeMirror</a>. Or could i?</p>

<script src="codemirror/lib/codemirror.js"></script>

<script src="codemirror/addon/selection/active-line.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="codemirror/addon/edit/closebrackets.js"></script>
<script src="codemirror/addon/display/fullscreen.js"></script>

<script src="codemirror/mode/xml/xml.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/mode/css/css.js"></script>
<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="codemirror/mode/php/php.js"></script>
<script src="codemirror/mode/clike/clike.js"></script>

<script src="scripts/scripts.js"></script>

</body>
</html>